Officer creation endpoint
---
tags:
  - officer
parameters:
  - name: priority
    in: path
    type: integer
    description: level of priority
    required: true
    default: 4
  - name: body
    in: body
    required: true
    schema:
      id: Officer
      required:
        - name
        - age
      properties:
        name:
          type: string
          description: The officer's name.
          default: "James T. Kirk"
        age:
          type: integer
          description: The officer's age (should be integer)
          default: 138
        tags:
          type: array
          description: optional list of tags
          default: ["starfleet", "captain", "enterprise", "dead"]
          items:
            type: string

responses:
  200:
    description: The officer inserted in the database
    schema:
      $ref: '#/definitions/Officer'