This is the summary defined in yaml file
First line is the summary
All following lines until the hyphens is added to description
the format of the first lines until 3 hyphens will be not yaml compliant
but everything below the 3 hyphens should be.
YAML files are Unicode - UTF-16 or UTF-8 (default) encoded.
This line contains a UTF-8-encoded character: ☮
There are also UTF-8-encoded characters in the following spec.
---
tags:
  - users
parameters:
  - in: path
    name: username
    type: string
    required: true
responses:
  200:
    description: A single user item (um único usuário)
    schema:
      id: rec_username
      properties:
        username:
          type: string
          description: The name of the user
          default: 'steve-harris'
